server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springDemoDatabase
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update